.QuantConnect/cache/L2FwaS92Mi9vcmdhbml6YXRpb25zL3JlYWQveyJvcmdhbml6YXRpb25JZCI6IjViZTFjYzk1N2Q4NWIwMWMzZjAyNmRjZTg5ZTFjNmNiIiwic2tpcENhY2hlIjpmYWxzZX0=.json (before)
{
    "organization": {
        "id": "5be1cc957d85b01c3f026dce89e1c6cb",
        "allowSkylightSync": 1,
        "seats": 1,
        "type": "free",
        "billing": null,
        "credit": {
            "movements": [],
            "movementsCount": 0,
            "balance": 0,
            "automaticCreditUsage": 0,
            "automaticCreditTopUp": 0,
            "creditTopUpMin": 500,
            "creditTopUpAmount": 2000
        },
        "subscriptions": [
            {
                "id": 439680,
                "name": "B-MICRO",
                "price": 0,
                "start": "2024-04-09 06:26:41"
            },
            {
                "id": 439681,
                "name": "R-MICRO",
                "price": 0,
                "start": "2024-04-09 06:26:41"
            }
        ],
        "products": [
            {
                "name": "Backtest Node",
                "icon": "https://cdn.quantconnect.com/i/tu/backtest-node-icon-v1.0.png",
                "items": [
                    {
                        "productId": 30,
                        "name": "B-MICRO",
                        "quantity": 1,
                        "unitPrice": 0,
                        "total": 0
                    }
                ]
            },
            {
                "name": "Research Node",
                "icon": "https://cdn.quantconnect.com/i/tu/research-node-icon-v1.0.png",
                "items": [
                    {
                        "productId": 29,
                        "name": "R-MICRO",
                        "quantity": 1,
                        "unitPrice": 0,
                        "total": 0
                    }
                ]
            }
        ],
        "invoices": [],
        "invoicesCount": 0,
        "about": "",
        "name": "Daniel Yadgarov",
        "supportSeats": {
            "bronze": {
                "seats": 0,
                "unassigned": 0
            },
            "silver": {
                "seats": 0,
                "unassigned": 0
            },
            "gold": {
                "seats": 0,
                "unassigned": 0
            }
        },
        "shortDescription": "Write a short description",
        "statistics": [
            {
                "name": "ComputeHours",
                "value": "0"
            },
            {
                "name": "Lines",
                "value": "51"
            },
            {
                "name": "Projects",
                "value": "1"
            },
            {
                "name": "Backtests",
                "value": "7"
            },
            {
                "name": "Members",
                "value": "1"
            }
        ],
        "profileImage": "https://cdn.quantconnect.com/i/tu/organization-default-icon.png",
        "useResourcesListView": false,
        "useMembersListView": false,
        "isUsingPaidFeatures": false,
        "isAbleToDowngrade": true,
        "nodes": {
            "backtest": [
                {
                    "speed": 3,
                    "price": {
                        "monthly": 0,
                        "yearly": 0
                    },
                    "cpu": 1,
                    "ram": 7.8,
                    "name": "Community B-MICRO",
                    "sku": "B-MICRO",
                    "description": "1 CPU @ 3.0GHz, 7.8GB Ram",
                    "usedBy": "-",
                    "userProfile": "",
                    "projectName": "",
                    "projectId": null,
                    "busy": false,
                    "id": "BN-2640278d00b67415a36a0a03f5de0067",
                    "assets": 100,
                    "host": null,
                    "hasGpu": 0
                }
            ],
            "research": [
                {
                    "speed": 2.4,
                    "price": {
                        "monthly": 0,
                        "yearly": 0
                    },
                    "cpu": 1,
                    "ram": 2,
                    "name": "Community R-MICRO",
                    "sku": "R-MICRO",
                    "description": "1 CPU @ 2.4GHz, 2GB Ram",
                    "usedBy": "-",
                    "userProfile": "",
                    "projectName": "",
                    "projectId": null,
                    "busy": false,
                    "id": "RN-3451324a7271e98079e11b3900641091",
                    "assets": 100,
                    "host": null,
                    "hasGpu": 0
                }
            ],
            "live": []
        },
        "environment": {
            "files": 0,
            "bytes": 4096,
            "size": "4 KB"
        },
        "data": {
            "signedTime": null,
            "current": false
        },
        "objectStore": [
            {
                "id": 24,
                "name": "S-MICRO",
                "price": 0,
                "bytes": 52428800,
                "files": 1000,
                "storage": "50 MB",
                "active": true
            },
            {
                "id": 25,
                "name": "S-10",
                "price": 12,
                "bytes": 2147483648,
                "files": 20000,
                "storage": "2 GB",
                "active": false
            },
            {
                "id": 26,
                "name": "S-20",
                "price": 24,
                "bytes": 5368709120,
                "files": 50000,
                "storage": "5 GB",
                "active": false
            },
            {
                "id": 27,
                "name": "S-50",
                "price": 60,
                "bytes": 10737418240,
                "files": 100000,
                "storage": "10 GB",
                "active": false
            },
            {
                "id": 28,
                "name": "S-100",
                "price": 120,
                "bytes": 53687091200,
                "files": 500000,
                "storage": "50 GB",
                "active": false
            }
        ],
        "objectStoreExportDerivative": false,
        "objectStoreHighestConsumers": [],
        "objectStorageUsed": 4096,
        "objectStorageUsedHuman": "4 KB",
        "members": [
            {
                "id": 277944,
                "name": "Daniel Yadgarov",
                "isAdmin": true,
                "isRequester": true,
                "profile": "https://cdn.quantconnect.com/web/i/users/thumbnail/100/default.jpg",
                "editable": false,
                "support": null,
                "linkedin": null,
                "lastLoginTimestamp": "2024-05-24 00:51:34",
                "email": "danielyadgarov55@gmail.com",
                "profileUrl": "/u/daniel-yadgarov",
                "publicId": "daniel-yadgarov",
                "online": true,
                "permissions": {
                    "updateBilling": {
                        "name": "Update Billing",
                        "value": true
                    },
                    "researchNodeStop": {
                        "name": "Stop Research Nodes",
                        "value": true
                    },
                    "researchNodeCreate": {
                        "name": "Create Research Nodes",
                        "value": true
                    },
                    "researchNodeDelete": {
                        "name": "Delete Research Nodes",
                        "value": true
                    },
                    "liveNodeStop": {
                        "name": "Stop Live Nodes",
                        "value": true
                    },
                    "liveNodeCreate": {
                        "name": "Create Live Nodes",
                        "value": true
                    },
                    "liveNodeDelete": {
                        "name": "Delete Live Nodes",
                        "value": true
                    },
                    "backtestNodeStop": {
                        "name": "Stop Backtest Nodes",
                        "value": true
                    },
                    "backtestNodeCreate": {
                        "name": "Create Backtest Nodes",
                        "value": true
                    },
                    "backtestNodeDelete": {
                        "name": "Delete Backtest Nodes",
                        "value": true
                    },
                    "teamAdd": {
                        "name": "Add Team Members to The Organization",
                        "value": true
                    },
                    "teamEdit": {
                        "name": "Edit Team Members Permissions",
                        "value": false
                    },
                    "teamRemove": {
                        "name": "Remove Team Members",
                        "value": true
                    },
                    "storageBilling": {
                        "name": "Manage Storage Billing",
                        "value": true
                    },
                    "storageCreate": {
                        "name": "Create Storage Files",
                        "value": true
                    },
                    "storageDelete": {
                        "name": "Delete Storage Files",
                        "value": true
                    }
                }
            }
        ],
        "alpha": null,
        "courses": {
            "coursesCont": 4,
            "enrolledMembers": 0,
            "completedTasks": 0,
            "courses": [
                {
                    "id": 1,
                    "name": "Boot Camp 101 / US Equities",
                    "authorName": "QuantConnect",
                    "thumbnail": "https://cdn.quantconnect.com/i/tu/bootcamp-101-thumbnail-image3.jpg",
                    "shortDescription": "Learn algorithmic trading with python for US Equities. Guided strategy development in easily digestible portions.",
                    "members": []
                },
                {
                    "id": 2,
                    "name": "Boot Camp 102 / FOREX",
                    "authorName": "QuantConnect",
                    "thumbnail": "https://cdn.quantconnect.com/i/tu/bootcamp-102-thumbnail-image3.jpg",
                    "shortDescription": "Learn algorithmic trading with python for FX. Guided strategy development in easily digestible portions.",
                    "members": []
                },
                {
                    "id": 3,
                    "name": "Boot Camp 103 / Futures",
                    "authorName": "QuantConnect",
                    "thumbnail": "https://cdn.quantconnect.com/i/tu/bootcamp-103-thumbnail-image3.jpg",
                    "shortDescription": "Learn algorithmic trading with python for Futures. Guided strategy development in easily digestible portions.",
                    "members": []
                },
                {
                    "id": 5,
                    "name": "Algorithmic Trading A-Z | The Complete Course",
                    "authorName": "Louis",
                    "thumbnail": "https://cdn.quantconnect.com/i/tu/python-for-algorithmic-trading-thumbnail-image.jpg",
                    "shortDescription": "In this algorithmic trading tutorial series you will learn everything you need to know to start writing your own trading bots using Python and the QuantConnect quantitative trading platform.",
                    "members": []
                }
            ]
        },
        "channel": "ORGc1deeccba8-5be1cc957d85b01c3f026dce89e1c6cb",
        "billingFrequency": "monthly",
        "billingStatus": null,
        "billingPausedUntil": null,
        "hasCardOnFile": true,
        "joinOrganizationLink": "https://www.quantconnect.com/invite?t=organization&o=5be1cc957d85b01c3f026dce89e1c6cb&k=0759659312ade00852cadc9624fe53a12079e4a2",
        "outOfSampleDays": 90,
        "trial": null
    },
    "success": true
}

.QuantConnect/cache/L2FwaS92Mi9vcmdhbml6YXRpb25zL3JlYWQveyJvcmdhbml6YXRpb25JZCI6IjViZTFjYzk1N2Q4NWIwMWMzZjAyNmRjZTg5ZTFjNmNiIiwic2tpcENhY2hlIjpmYWxzZX0=.json (after)
{
    "organization": {
        "id": "5be1cc957d85b01c3f026dce89e1c6cb",
        "allowSkylightSync": 1,
        "seats": 1,
        "type": "free",
        "billing": null,
        "credit": {
            "movements": [],
            "movementsCount": 0,
            "balance": 0,
            "automaticCreditUsage": 0,
            "automaticCreditTopUp": 0,
            "creditTopUpMin": 500,
            "creditTopUpAmount": 2000
        },
        "subscriptions": [
            {
                "id": 439680,
                "name": "B-MICRO",
                "price": 0,
                "start": "2024-04-09 06:26:41"
            },
            {
                "id": 439681,
                "name": "R-MICRO",
                "price": 0,
                "start": "2024-04-09 06:26:41"
            }
        ],
        "products": [
            {
                "name": "Backtest Node",
                "icon": "https://cdn.quantconnect.com/i/tu/backtest-node-icon-v1.0.png",
                "items": [
                    {
                        "productId": 30,
                        "name": "B-MICRO",
                        "quantity": 1,
                        "unitPrice": 0,
                        "total": 0
                    }
                ]
            },
            {
                "name": "Research Node",
                "icon": "https://cdn.quantconnect.com/i/tu/research-node-icon-v1.0.png",
                "items": [
                    {
                        "productId": 29,
                        "name": "R-MICRO",
                        "quantity": 1,
                        "unitPrice": 0,
                        "total": 0
                    }
                ]
            }
        ],
        "invoices": [],
        "invoicesCount": 0,
        "about": "",
        "name": "Daniel Yadgarov",
        "supportSeats": {
            "bronze": {
                "seats": 0,
                "unassigned": 0
            },
            "silver": {
                "seats": 0,
                "unassigned": 0
            },
            "gold": {
                "seats": 0,
                "unassigned": 0
            }
        },
        "shortDescription": "Write a short description",
        "statistics": [
            {
                "name": "ComputeHours",
                "value": "0"
            },
            {
                "name": "Lines",
                "value": "177"
            },
            {
                "name": "Projects",
                "value": "3"
            },
            {
                "name": "Backtests",
                "value": "23"
            },
            {
                "name": "Members",
                "value": "1"
            }
        ],
        "profileImage": "https://cdn.quantconnect.com/i/tu/organization-default-icon.png",
        "useResourcesListView": false,
        "useMembersListView": false,
        "isUsingPaidFeatures": false,
        "isAbleToDowngrade": true,
        "nodes": {
            "backtest": [
                {
                    "speed": 3,
                    "price": {
                        "monthly": 0,
                        "yearly": 0
                    },
                    "cpu": 1,
                    "ram": 7.8,
                    "name": "Community B-MICRO",
                    "sku": "B-MICRO",
                    "description": "1 CPU @ 3.0GHz, 7.8GB Ram",
                    "usedBy": "-",
                    "userProfile": "",
                    "projectName": "",
                    "projectId": null,
                    "busy": false,
                    "id": "BN-2640278d00b67415a36a0a03f5de0067",
                    "assets": 100,
                    "host": null,
                    "hasGpu": 0
                }
            ],
            "research": [
                {
                    "speed": 2.4,
                    "price": {
                        "monthly": 0,
                        "yearly": 0
                    },
                    "cpu": 1,
                    "ram": 2,
                    "name": "Community R-MICRO",
                    "sku": "R-MICRO",
                    "description": "1 CPU @ 2.4GHz, 2GB Ram",
                    "usedBy": "-",
                    "userProfile": "",
                    "projectName": "",
                    "projectId": null,
                    "busy": false,
                    "id": "RN-3451324a7271e98079e11b3900641091",
                    "assets": 100,
                    "host": null,
                    "hasGpu": 0
                }
            ],
            "live": []
        },
        "environment": {
            "files": 0,
            "bytes": 4096,
            "size": "4 KB"
        },
        "data": {
            "signedTime": null,
            "current": false
        },
        "objectStore": [
            {
                "id": 24,
                "name": "S-MICRO",
                "price": 0,
                "bytes": 52428800,
                "files": 1000,
                "storage": "50 MB",
                "active": true
            },
            {
                "id": 25,
                "name": "S-10",
                "price": 12,
                "bytes": 2147483648,
                "files": 20000,
                "storage": "2 GB",
                "active": false
            },
            {
                "id": 26,
                "name": "S-20",
                "price": 24,
                "bytes": 5368709120,
                "files": 50000,
                "storage": "5 GB",
                "active": false
            },
            {
                "id": 27,
                "name": "S-50",
                "price": 60,
                "bytes": 10737418240,
                "files": 100000,
                "storage": "10 GB",
                "active": false
            },
            {
                "id": 28,
                "name": "S-100",
                "price": 120,
                "bytes": 53687091200,
                "files": 500000,
                "storage": "50 GB",
                "active": false
            }
        ],
        "objectStoreExportDerivative": false,
        "objectStoreHighestConsumers": [],
        "objectStorageUsed": 4096,
        "objectStorageUsedHuman": "4 KB",
        "members": [
            {
                "id": 277944,
                "name": "Daniel Yadgarov",
                "isAdmin": true,
                "isRequester": true,
                "profile": "https://cdn.quantconnect.com/web/i/users/thumbnail/100/default.jpg",
                "editable": false,
                "support": null,
                "linkedin": null,
                "lastLoginTimestamp": "2024-08-29 10:55:26",
                "email": "danielyadgarov55@gmail.com",
                "profileUrl": "/u/daniel-yadgarov",
                "publicId": "daniel-yadgarov",
                "online": true,
                "permissions": {
                    "updateBilling": {
                        "name": "Update Billing",
                        "value": true
                    },
                    "researchNodeStop": {
                        "name": "Stop Research Nodes",
                        "value": true
                    },
                    "researchNodeCreate": {
                        "name": "Create Research Nodes",
                        "value": true
                    },
                    "researchNodeDelete": {
                        "name": "Delete Research Nodes",
                        "value": true
                    },
                    "liveNodeStop": {
                        "name": "Stop Live Nodes",
                        "value": true
                    },
                    "liveNodeCreate": {
                        "name": "Create Live Nodes",
                        "value": true
                    },
                    "liveNodeDelete": {
                        "name": "Delete Live Nodes",
                        "value": true
                    },
                    "backtestNodeStop": {
                        "name": "Stop Backtest Nodes",
                        "value": true
                    },
                    "backtestNodeCreate": {
                        "name": "Create Backtest Nodes",
                        "value": true
                    },
                    "backtestNodeDelete": {
                        "name": "Delete Backtest Nodes",
                        "value": true
                    },
                    "teamAdd": {
                        "name": "Add Team Members to The Organization",
                        "value": true
                    },
                    "teamEdit": {
                        "name": "Edit Team Members Permissions",
                        "value": false
                    },
                    "teamRemove": {
                        "name": "Remove Team Members",
                        "value": true
                    },
                    "storageBilling": {
                        "name": "Manage Storage Billing",
                        "value": true
                    },
                    "storageCreate": {
                        "name": "Create Storage Files",
                        "value": true
                    },
                    "storageDelete": {
                        "name": "Delete Storage Files",
                        "value": true
                    }
                }
            }
        ],
        "alpha": null,
        "courses": {
            "coursesCont": 4,
            "enrolledMembers": 0,
            "completedTasks": 0,
            "courses": [
                {
                    "id": 1,
                    "name": "Boot Camp 101 / US Equities",
                    "authorName": "QuantConnect",
                    "thumbnail": "https://cdn.quantconnect.com/i/tu/bootcamp-101-thumbnail-image3.jpg",
                    "shortDescription": "Learn algorithmic trading with python for US Equities. Guided strategy development in easily digestible portions.",
                    "members": []
                },
                {
                    "id": 2,
                    "name": "Boot Camp 102 / FOREX",
                    "authorName": "QuantConnect",
                    "thumbnail": "https://cdn.quantconnect.com/i/tu/bootcamp-102-thumbnail-image3.jpg",
                    "shortDescription": "Learn algorithmic trading with python for FX. Guided strategy development in easily digestible portions.",
                    "members": []
                },
                {
                    "id": 3,
                    "name": "Boot Camp 103 / Futures",
                    "authorName": "QuantConnect",
                    "thumbnail": "https://cdn.quantconnect.com/i/tu/bootcamp-103-thumbnail-image3.jpg",
                    "shortDescription": "Learn algorithmic trading with python for Futures. Guided strategy development in easily digestible portions.",
                    "members": []
                },
                {
                    "id": 5,
                    "name": "Algorithmic Trading A-Z | The Complete Course",
                    "authorName": "Louis",
                    "thumbnail": "https://cdn.quantconnect.com/i/tu/python-for-algorithmic-trading-thumbnail-image.jpg",
                    "shortDescription": "In this algorithmic trading tutorial series you will learn everything you need to know to start writing your own trading bots using Python and the QuantConnect quantitative trading platform.",
                    "members": []
                }
            ]
        },
        "channel": "ORGc1deeccba8-5be1cc957d85b01c3f026dce89e1c6cb",
        "billingFrequency": "monthly",
        "billingStatus": null,
        "billingPausedUntil": null,
        "hasCardOnFile": true,
        "joinOrganizationLink": "https://www.quantconnect.com/invite?t=organization&o=5be1cc957d85b01c3f026dce89e1c6cb&k=0759659312ade00852cadc9624fe53a12079e4a2",
        "outOfSampleDays": 90,
        "trial": null,
        "contracts": {
            "institution": null
        }
    },
    "success": true
}

.QuantConnect/cache/L2FwaS92Mi9vcmdhbml6YXRpb25zL3JlYWQveyJvcmdhbml6YXRpb25JZCI6IjViZTFjYzk1N2Q4NWIwMWMzZjAyNmRjZTg5ZTFjNmNiIiwic2tpcENhY2hlIjpmYWxzZX0=.json (diff)
@@ -82,15 +82,15 @@
             },
             {
                 "name": "Lines",
-                "value": "51"
+                "value": "177"
             },
             {
                 "name": "Projects",
-                "value": "1"
+                "value": "3"
             },
             {
                 "name": "Backtests",
-                "value": "7"
+                "value": "23"
             },
             {
                 "name": "Members",
@@ -221,7 +221,7 @@
                 "editable": false,
                 "support": null,
                 "linkedin": null,
-                "lastLoginTimestamp": "2024-05-24 00:51:34",
+                "lastLoginTimestamp": "2024-08-29 10:55:26",
                 "email": "danielyadgarov55@gmail.com",
                 "profileUrl": "/u/daniel-yadgarov",
                 "publicId": "daniel-yadgarov",
@@ -341,7 +341,10 @@
         "hasCardOnFile": true,
         "joinOrganizationLink": "https://www.quantconnect.com/invite?t=organization&o=5be1cc957d85b01c3f026dce89e1c6cb&k=0759659312ade00852cadc9624fe53a12079e4a2",
         "outOfSampleDays": 90,
-        "trial": null
+        "trial": null,
+        "contracts": {
+            "institution": null
+        }
     },
     "success": true
 }
